# MySqlCdc

./: README.md
samples/MySqlCdc.Sample/: MySqlCdc.Sample.csproj
src/MySqlCdc/: BinlogClient.cs  BinlogReader.cs  Configurator.cs  Connector.cs  Extensions.cs  MySqlCdc.csproj  README.md  ReplicaOptions.cs
src/MySqlCdc/Checksum/: Crc32Checksum.cs
src/MySqlCdc/Commands/: AuthPluginSwitchCommand.cs  AuthenticateCommand.cs  DumpBinlogCommand.cs  QueryCommand.cs  RegisterSlaveCommand.cs  SslRequestCommand.cs
src/MySqlCdc/Events/: EventDeserializer.cs
src/MySqlCdc/Metadata/: TableMetadata.cs
src/MySqlCdc/Network/: Connection.cs  EventStreamChannel.cs  EventStreamReader.cs  PacketSegment.cs
src/MySqlCdc/Parsers/: IntVarEventParser.cs  TableMapEventParser.cs  UserVarEventParser.cs
src/MySqlCdc/Parsers/RowEvents/: ColumnParser.cs  RowEventParser.cs
src/MySqlCdc/Protocol/: PacketReader.cs  PacketWriter.cs
src/MySqlCdc/Providers/: MariaDbProvider.cs  MySqlProvider.cs
src/MySqlCdc/Providers/MariaDb/Gtid/: GtidList.cs
src/MySqlCdc/Providers/MariaDb/Parsers/: GtidEventParser.cs  GtidListEventParser.cs
src/MySqlCdc/Providers/MySql/Commands/: DumpBinlogGtidCommand.cs
src/MySqlCdc/Providers/MySql/Gtid/: GtidSet.cs  Uuid.cs  UuidSet.cs
src/MySqlCdc/Providers/MySql/Json/: IJsonWriter.cs  JsonParser.cs  JsonWriter.cs
src/MySqlCdc/Providers/MySql/Parsers/: GtidEventParser.cs  PreviousGtidsEventParser.cs  XaPrepareEventParser.cs
src/MySqlCdc/Responses/: HandshakePacket.cs
tests/MySqlCdc.Tests/: MySqlCdc.Tests.csproj
tests/MySqlCdc.Tests/Network/: EventStreamChannelTests.cs
tests/MySqlCdc.Tests/Parsers/: ColumnParserTests.cs  DecimalParserTests.cs  RowEventParserTests.cs
tests/MySqlCdc.Tests/Protocol/: PacketReaderTests.cs
tests/MySqlCdc.Tests/Providers/MySql/Json/: JsonParserTests.cs  JsonTypeWriter.cs
